{
  "name": "muxjs-react",
  "version": "1.0.1",
  "description": "Mux.js react version",
  "main": "lib/index.js",
  "repository": "https://github.com/themx05/muxjs",
  "author": "Maximilien COMLAN",
  "license": "MIT",
  "private": false,
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "webpack build"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "muxjs-core": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
